server {{
    listen 80;
    listen [::]:80;
    server_name {domain};
    return 301 https://$server_name$request_uri;
}}

server {{
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-dylan-jenkinson.nz.conf;
    include snippets/ssl-params.conf;

    location = /favicon.ico {{ access_log off; log_not_found off; }}
    location /static/ {{
        root /home/{user}/{project};
    }}

    location / {{
        include proxy_params;
        proxy_pass http://unix:/home/{user}/{project}/{project}.sock;
    }}
}}